# x-deeplearning

./: .gitmodules  README.md
blaze/: CMakeLists.txt  LICENSE  README.md
blaze/binding/: README.md
blaze/binding/python/: README.md  install.sh  setup.py
blaze/blaze/: CMakeLists.txt  libinfo.map
blaze/blaze/api/: README.md
blaze/blaze/batching/: basic_batch_scheduler.h  batch_scheduler.h  batch_scheduler_retrier.h  env.h  mutex.h  notification.h  periodic_function.cc  periodic_function.h  shared_batch_scheduler.h
blaze/blaze/common/: allocator.h  any.h  blob.cc  blob.h  common_defines.h  context.cc  context.h  cpu_event.cc  cpu_event.h  cuda_event.cc  cuda_event.h  cuda_helpers.cc  cuda_helpers.h  event.cc  event.h  exception.cc  exception.h  func.h  json.h  log.cc  log.h  murmurhash.h  observer.h  proto_configure.cc  proto_configure.h  proto_helper.cc  proto_helper.h  queue.h  registry.h  semaphore.h  stream.h  string_util.h  thread_local.h  thread_pool.h  timer.cc  timer.h  typeid.cc  typeid.h  types.cc  types.h
blaze/blaze/graph/: dag_net.cc  dag_net.h  fusion_pattern.cc  fusion_pattern.h  graph.cc  graph.h  hybrid_net.cc  hybrid_net.h  net.cc  net.h  simple_net.cc  simple_net.h  workspace.cc  workspace.h
blaze/blaze/math/: activation.h  binary_search.cc  binary_search.h  broadcast.cc  broadcast.cu  broadcast.h  cudnn_utils.cc  cudnn_utils.h  float16.cc  float16.h  gemm.cc  gemm.cu  gemm.h  memory.cc  memory.cu  memory.h  reduce.cc  reduce.cu  reduce.h  vml.cc  vml.cu  vml.h
blaze/blaze/model_importer/: graph_def.proto  model_importer.cc  model_importer.h  mxnet_importer.cc  mxnet_importer.h  onnx_importer.cc  onnx_importer.h  tensorflow_importer.cc  tensorflow_importer.h  ulf.md  ulf.proto  ulf_importer.cc  ulf_importer.h  xdl_importer.cc  xdl_importer.h  xdl_ulf_importer.cc  xdl_ulf_importer.h
blaze/blaze/operator/: common_helper.cc  common_helper.h  operator.cc  operator.h  operator_schema.cc  operator_schema.h
blaze/blaze/optimizer/: README.md  optimizer.cc  optimizer.h  pass.h
blaze/blaze/proto/: README.md  blaze.proto  embedding.proto  fusion_pattern.proto
blaze/blaze/scheduler/: batching.cc  batching.h  flattened_batching.cc  flattened_batching.h  scheduler.h  scheduler_manager.h  simple_scheduler.h  structured_batching.cc  structured_batching.h
blaze/blaze/store/: defines.h  mock_sparse_puller.cc  mock_sparse_puller.h  sparse_puller.cc  sparse_puller.h  store.cc  store.h
blaze/blaze/test/: CMakeLists.txt
blaze/cmake/: Cuda.cmake  ProtoBuf.cmake  Utils.cmake
blaze/example/: CMakeLists.txt  README.md  README_en.md
blaze/example/cpp/: CMakeLists.txt  predictor_example.cc
blaze/example/python/: predictor_example.py
blaze/example/tdm_data/: model_blaze_optimized
blaze/serving/: CMakeLists.txt  README.md  README_en.md  client.py  config
blaze/serving/frame/: main.cc  predict.proto  process.cc  process.h  thread_local.h
blaze/tools/: CMakeLists.txt  README.md  build_qed.py  gpu_status.cc  model_converter.py  model_optimizer.py
docs/: index.md
xdl/: CMakeLists.txt
xdl-algorithm-solution/TDMServing/: Build.sh  CMakeLists.txt  LICENSE
xdl/cmake/: Cuda.cmake  Dependencies.cmake  FindNumPy.cmake  ProtoBuf.cmake  Utils.cmake
xdl/distributed/: install_xdl_submit.sh
xdl/distributed/xdl_yarn_scheduler/: .gitignore  assembly.xml  pom.xml
xdl/distributed/xdl_yarn_scheduler/conf/: log4j.xml
xdl/distributed/xdl_yarn_scheduler/src/main/java/com/alibaba/xdl/: AppMasterBase.java  AppMasterRunner.java  Client.java  Constants.java  ContainerBase.java  ContainerRunner.java  DockerCmdBuilder.java  JobConf.java  SchedulerConf.java  Utils.java
xdl/distributed/xdl_yarn_scheduler/src/main/java/com/alibaba/xdl/meta/: Meta.java  MetaHandler.java  MetaUtils.java
xdl/distributed/xdl_yarn_scheduler/src/main/java/com/alibaba/xdl/prerun/: PreAppMaster.java  PreClusterInfoHandler.java  PreContainer.java
xdl/docker/: Dockerfile  Dockerfile_for_gpu
xdl/docs/: cluster_deploy.md  contributing.md  user_guide.md
xdl/ps-plus/: .gitignore  CMakeLists.txt  README.md
xdl/test/: CMakeLists.txt
xdl/xdl/: CMakeLists.txt
(+1891 files in other folders)
