feature_group_config {
  feature_group: "uid"
  table_name: "uid_embedding"
  dim: 18
}

feature_group_config {
  feature_group: "mid_list"
  table_name: "mid_embedding"
  dim: 18
}

feature_group_config {
  feature_group: "cat_list"
  table_name: "cat_embedding"
  dim: 18
}

block_config {
  embedding_block_config_item {
    feature_group: "uid"
    udf_type: 0
  }
}

block_config {
  embedding_block_config_item {
    feature_group: "mid_list"
    udf_type: 2
    trunc_num: 100
  }
}

block_config {
  embedding_block_config_item {
    feature_group: "cat_list"
    udf_type: 2
    trunc_num: 100
  }
}
