feature_group_config {
  feature_group: "mid"
  table_name: "mid_embedding"
  dim: 18
}

feature_group_config {
  feature_group: "cat"
  table_name: "cat_embedding"
  dim: 18
}

block_config {
  embedding_block_config_item {
    feature_group: "mid"
    udf_type: 0
  }
  embedding_block_config_item {
    feature_group: "cat"
    udf_type: 0
  }
}
