feature_group_config {
  feature_group: "unit_id_expand"
  table_name: "item_emb"
  dim: 24
}

block_config {
  embedding_block_config_item {
    feature_group: "unit_id_expand"
    udf_type: 0
  }
}
